pcm.!mix_spk {
	type plug
	slave.pcm "dmixer"
}

pcm.!mix_spk_1ch {
	type plug
	slave.pcm "dmixer_1ch"
}



pcm.dmixer  {
 	type dmix
 	ipc_key 1024
 	slave {
		pcm "hw:1,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 44100
	}
	bindings {
		0 0
		1 1
	}
}

pcm.dmixer_1ch  {
 	type dmix
 	ipc_key 1025
 	slave {
		pcm "hw:1,0"
		period_time 0
		period_size 128
		buffer_size 4096
		channels 1 
		rate 16000
	}
	bindings {
		0 0 
#		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}

ctl.dmixer_1ch {              
        type hw
        card 0    
}

pcm.mic_s16le_8k_1ch {
	type dsnoop
	ipc_key 234234
	slave {
		pcm "hw:0,0"
		channels 1
#		period_time 0
#		period_size 128
#		buffer_size 4096
		format S16_LE
		rate 8000
	}
}

pcm.mic_s16le_16k_1ch {
	type dsnoop
	ipc_key 234234
	slave {
		pcm "hw:0,0"
		channels 1
#		period_time 0
#		period_size 128
#		buffer_size 4096
		format S16_LE
		rate 16000
	}
}

pcm.mic_s16le_16k_2ch {
        type dsnoop
        ipc_key 234234
        slave {
                pcm "hw:0,0"
                channels 2
#               period_time 0
#               period_size 128
#               buffer_size 4096
                format S16_LE
                rate 16000
        }
}
