auth.require = ("/adm" => 
(
"method" => "basic",
"realm" => "Authorization",
"require" => "valid-user"
),
"/img" => 
(
"method" => "basic",
"realm" => "Authorization",
"require" => "valid-user"
),
"/io" => 
(
"method" => "basic",
"realm" => "Authorization",
"require" => "valid-user"
),
"/sd" => 
(
"method" => "basic",
"realm" => "Authorization",
"require" => "valid-user"
),
"/pt" => 
(
"method" => "basic",
"realm" => "Authorization",
"require" => "valid-user"
)
)